## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 11306
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 1.13.6668 (SwimmingSeadragon)
## Revision: $Id: SlideBar.toc 6668 2021-01-30 13:42:33Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
