## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 11306
## LoadOnDemand: 0
##
## Version: 1.13.6579 (SwimmingSeadragon)
## Revision: $Id: Babylonian.toc 6579 2021-01-30 13:42:33Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
