## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 11306
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 1.13.6614 (SwimmingSeadragon)
## Revision: $Id: Stubby.toc 6614 2021-01-30 13:42:33Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
