## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
##
## Interface: 11306
## Dependancies: Auc-Advanced
##
## Version: 1.13.6608 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-FixAH.toc 6608 2021-01-30 13:42:33Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Load.xml
